Projekat/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Administrator.xaml

<Page
    x:Class="StomatoloskaOrdinacija.Administrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Prijavljeni ste kao administrator!" Margin="31,31,10,10" FontStyle="Italic" Foreground="#FF0A1983">
            <PivotItem Header="Obrisi uposlenika" Margin="14,10,39,23">
                <RelativePanel HorizontalAlignment="Left" Height="229" Margin="10,10,0,0" VerticalAlignment="Top" Width="533">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Ime uposlenika: " VerticalAlignment="Top" Width="107" Margin="33,44,-78.667,-44"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Prezime uposlenika: " VerticalAlignment="Top" Width="135" Margin="33,86,-106.667,-86"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Margin="199,32,-310,-8"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Username uposlenika: " VerticalAlignment="Top" Width="153" Margin="33,128,-124.667,-128"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Margin="199,74,-310,-74"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Margin="199,116,-310,-116"/>
                    <Button x:Name="button" Content="Obrisi" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="63.3333320617676" Margin="385,170,-384.667,-170"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Dodaj uposlenika" >
                <RelativePanel HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="599">
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="35" Margin="79,53,-52.667,-53"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top" Width="57" Margin="57,150,-52.667,-150"/>
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="62" Margin="52,100,-52.667,-100"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Width="62" Margin="52,200,-52.667,-219"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Korisnicno ime:" VerticalAlignment="Top" Width="111" Margin="322,49,-371.667,-49" />
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Lozinka: " VerticalAlignment="Top" Width="66" Margin="367,99,-371.667,-99"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="119,45,-198,-45"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="119,145,-198,-150"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="119,95,-198,-95"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Margin="438,95,-489,-95"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Margin="438,45,-489,-45"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="119,195,-198,-207"/>
                    <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100" Margin="460,205,-496.333,-205"/>
                </RelativePanel>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
