Projekat/StomatoloskaOrdinacija/StomatoloskaOrdinacija/PPocetna.xaml

<Page
    x:Class="StomatoloskaOrdinacija.PPocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1964">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="272,10,468,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition   />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,5" VerticalAlignment="Stretch"  Grid.RowSpan="4">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/StoreLogo.png"/>
            </Image.Source>
        </Image>

        <Button x:Name="btnRegistracija"  Content="Registruj se " HorizontalAlignment="Stretch" Margin="10,5,10,5" Grid.Row="9" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Stretch" Margin="49,10,111,0" Grid.Row="6" VerticalAlignment="Stretch" Click="btnLogin_Click"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Stretch" Margin="10,16,10,15" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.Column="1" Height="32"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,22,0,21" Grid.Row="4" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" Height="20" Width="70"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,22,0,21" Grid.Row="5" TextWrapping="Wrap" Text="Sifra:" VerticalAlignment="Center" Height="20" Width="32"/>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Stretch" Margin="10,16,10,15" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Height="32"/>

    </Grid>
</Page>
