Projekat/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Stomatolog1.xaml

<Page
    x:Class="StomatoloskaOrdinacija.Stomatolog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-83,-115">
        <Pivot Title="Prijavljeni ste kao stomatolog!" Margin="0,-4,10,0" FontStyle="Italic" >
            <PivotItem Header="Pregled narucenih pacijenata" FontSize="10" Margin="22,0,0,0">
                <RelativePanel Margin="10,10,161,27">
                    <TextBlock  TextWrapping="Wrap" Text="Datum: "  />
                    <TextBox x:Name="txtDatum1" TextWrapping="Wrap" Margin="0,18,-151,3"  />
                    <TextBox x:Name="txtDatum2" TextWrapping="Wrap" Margin="0,55,-151,-34"  />
                    <TextBox x:Name="txtDatum3" TextWrapping="Wrap" Margin="0,92,-151,-71" />
                    <TextBox x:Name="txtVrijeme1" TextWrapping="Wrap" Margin="168,18,-319,3"  />
                    <TextBox x:Name="txtVrijeme2" TextWrapping="Wrap" Margin="168,55,-319,-34"  />
                    <TextBox x:Name="txtVrijeme3" TextWrapping="Wrap" Margin="168,92,-319,-71"  />
                    <TextBox x:Name="txtIme1" TextWrapping="Wrap" Margin="332,18,-483,3"  />
                    <TextBox x:Name="txtIme2" TextWrapping="Wrap" Margin="332,55,-483,-34"  />
                    <TextBox x:Name="txtIme3" TextWrapping="Wrap" Margin="332,92,-483,-71"  />
                    <TextBlock  TextWrapping="Wrap" Text="Vrijeme: " Margin="168,0,-275,-13.667"  />
                    <TextBlock  TextWrapping="Wrap" Text="Ime i prezime: " Margin="332,0,-332,-3.333"  />
                </RelativePanel>




            </PivotItem>
            <PivotItem Header="Azuriraj karton" FontSize="10" Margin="10,0,0,2">
                <RelativePanel HorizontalAlignment="Left" Height="357" Margin="10,0,0,0" VerticalAlignment="Top" Width="678">
                    <TextBlock  TextWrapping="Wrap" Text="Pronadji karton pacijenta " FontSize="14"  />
                    <TextBox x:Name="txtIme" TextWrapping="Wrap" Margin="0,24,-167,10"  />
                    <TextBlock  TextWrapping="Wrap" Text="Pregled proslih azuriranja: " FontSize="14" Margin="0,61,-0.667,-61.667" />
                    <TextBlock  TextWrapping="Wrap" Text="Azuriranje " FontSize="14" Margin="482,66,-559,-68"  />
                    <TextBox x:Name="txtAzuriranje" TextWrapping="Wrap" Margin="482,90,-590,-57"  />
                    <TextBox x:Name="txtPregledAzuriranja" TextWrapping="Wrap" Margin="180,85,-455,-295"  />
                    <CalendarDatePicker x:Name="datumterminaCalendarDatePicker" Header="Termin trenutnog azuriranja" Margin="482,122,-484,-121.667" FontSize="14" Width="205" />
                    <CalendarDatePicker x:Name="datumterminNaredniCalendarDatePicker" Header="Naredni termin" Margin="482,180,-483,-179.667" FontSize="14" />
                    <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="588,263,-602,-263" Width="80" />
                    <Button x:Name="button1" Content="Odjavi se" HorizontalAlignment="Left" Margin="588,315,-588.667,-315" />
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="157" Margin="10,90,-167,-279"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Azuriraj termine" FontSize="10">
                <Pivot Title="" Width="696">
                    <PivotItem Header="Dodaj termin" Margin="10,10,14,-10">
                        <RelativePanel HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="662">

                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Postojeci termini" VerticalAlignment="Top" Width="118" Margin="0,-20,-77,0" FontStyle="Normal" FontSize="14"/>
                            <TextBlock  TextWrapping="Wrap" Text="Datum: "  />
                            <TextBox x:Name="txtDatum4" TextWrapping="Wrap" Margin="0,18,-151,3"  />
                            <TextBox x:Name="txtDatum5" TextWrapping="Wrap" Margin="0,55,-151,-34"  />
                            <TextBox x:Name="txtDatum6" TextWrapping="Wrap" Margin="0,92,-151,-71" />
                            <TextBox x:Name="txtVrijeme4" TextWrapping="Wrap" Margin="168,18,-319,3"  />
                            <TextBox x:Name="txtVrijeme5" TextWrapping="Wrap" Margin="168,55,-319,-34"  />
                            <TextBox x:Name="txtVrijeme6" TextWrapping="Wrap" Margin="168,92,-319,-71"  />
                            <TextBox x:Name="txtIme4" TextWrapping="Wrap" Margin="332,18,-483,3"  />
                            <TextBox x:Name="txtIme5" TextWrapping="Wrap" Margin="332,55,-483,-34"  />
                            <TextBox x:Name="txtIme6" TextWrapping="Wrap" Margin="332,92,-483,-71"  />
                            <TextBlock  TextWrapping="Wrap" Text="Vrijeme: " Margin="168,0,-275,-13.667"  />
                            <TextBlock  TextWrapping="Wrap" Text="Ime i prezime: " Margin="332,0,-332,-3.333"  />
                            <TextBlock x:Name="txtDodaj_termin_datuma" TextWrapping="Wrap" Text="Dodaj termin datuma" Margin="10,146,-129.333,-157.333" FontSize="14" />
                            <CalendarDatePicker HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="151" Margin="168,140,-195,-140"/>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="U(sati)" VerticalAlignment="Top" Width="125" Margin="10,197,-94,-210.667" FontSize="14"/>
                            <TimePicker HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="131" Margin="168,192,0,-202"/>
                            <Button x:Name="button3" Content="Potvrdi" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="92" Margin="560,192,-588.333,-192"/>
                            <Button x:Name="button4" Content="Odjavi se" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="92" Margin="560,232,-588.333,-232"/>
                        </RelativePanel>
                    </PivotItem>
                    <PivotItem Header="Obrisi termin">
                        <Grid/>
                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>





    </Grid>
</Page>

