Projekat/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Views/Registracija.xaml

<Page
    x:Class="StomatoloskaOrdinacija.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="957" Width="336.333">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-305,0" Height="812" VerticalAlignment="Top">

        <StackPanel Margin="10,50,370,10" >
            <TextBlock  TextWrapping="Wrap" Height="38" FontSize="22" FontStyle="Italic"  >
                <Hyperlink>
                    <Run Text="Dobro dosli! "/>
                </Hyperlink>
            </TextBlock>

            <TextBlock  TextWrapping="Wrap" Text="Last Name: "  />
            <TextBox x:Name="txtLastName" TextWrapping="Wrap"  />
            <TextBlock  TextWrapping="Wrap" Text="First Name: "/>
            <TextBox x:Name="txtFirstName" TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap" Text="JMBG" />
            <TextBox x:Name="txtJmbg" TextWrapping="Wrap" Text=""/>
            <TextBlock  TextWrapping="Wrap" Text="E-Mail: " />
            <TextBox x:Name="txtEmail" TextWrapping="Wrap"/>
            <TextBlock  TextWrapping="Wrap" Text="Adresa: " />
            <TextBox x:Name="txtAdress" TextWrapping="Wrap"  />
            <Button x:Name="btnRegistracija" Margin="40,10,0,0"  Click="btnRegistracija_Click" Content="Registracija"/>
        </StackPanel>
        <StackPanel Margin="366,145,10,39">
            <TextBlock  TextWrapping="Wrap" Text="Korisnicko ime: " />
            <TextBox x:Name="txtKorisnickoIme" TextWrapping="Wrap"/>


            <TextBlock  TextWrapping="Wrap" Text="Lozinka: " />
            <TextBox x:Name="txtLozinka" TextWrapping="Wrap"  Margin="0,0,-0.667,0"  />
           



        </StackPanel>

    </Grid>
</Page>
