Projekat/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Views/Registracija.xaml

<Page
    x:Class="StomatoloskaOrdinacija.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-304.667,145">

        <StackPanel Margin="28,50,330,10" >
            <TextBlock  TextWrapping="Wrap" Height="38" FontSize="22" FontStyle="Italic"  >
                <Hyperlink>
                    <Run Text="Dobro dosli! "/>
                </Hyperlink>
            </TextBlock>

            <TextBlock  TextWrapping="Wrap" Text="Last Name: "  />
            <TextBox x:Name="txtLastName" TextWrapping="Wrap"  />
            <TextBlock  TextWrapping="Wrap" Text="First Name: "/>
            <TextBox x:Name="txtFirstName" TextWrapping="Wrap" />
            <CalendarDatePicker x:Name="datumRodjenjaCalendarDatePicker" Header="Datum rodjenja" />
            <TextBlock  TextWrapping="Wrap" Text="E-Mail: " />
            <TextBox x:Name="txtEmail" TextWrapping="Wrap"/>
            <TextBlock  TextWrapping="Wrap" Text="Adresa: " />
            <TextBox x:Name="txtAdress" TextWrapping="Wrap"  />
            <Button Name="btnRegistracija" Margin="40,10,0,0"  Click="btnRegistracija_Click">Registracija</Button>
        </StackPanel>
        <StackPanel Margin="366,50,10,39">
            <TextBlock  TextWrapping="Wrap" Text="Korisnicko ime: " />
            <TextBox x:Name="txtKorisnickoIme" TextWrapping="Wrap"/>


            <TextBlock  TextWrapping="Wrap" Text="Lozinka: " />
            <TextBox x:Name="txtLozinka" TextWrapping="Wrap"  />
           


        </StackPanel>

    </Grid>
</Page>
